\begin{equation}
\left[
\begin{array}{cccccc}
0.0 ± 0.0 mbar & 5.1 ± 7.2 mbar & -0.78 ± 8.9 mbar & -8.3 ± 8.6 mbar & -10.9 ± 8.3 mbar & -13.5 ± 8.2 mbar \\
-5.1 ± 7.2 mbar & 0.0 ± 0.0 mbar & -5.8 ± 7.9 mbar & -13.4 ± 6.7 mbar & -16.0 ± 6.1 mbar & -18.5 ± 5.6 mbar \\
0.78 ± 8.9 mbar & 5.8 ± 7.9 mbar & 0.0 ± 0.0 mbar & -7.5 ± 7.8 mbar & -10.2 ± 8.1 mbar & -12.7 ± 8.3 mbar \\
8.3 ± 8.6 mbar & 13.4 ± 6.7 mbar & 7.5 ± 7.8 mbar & 0.0 ± 0.0 mbar & -2.6 ± 8.5 mbar & -5.1 ± 9.5 mbar \\
10.9 ± 8.3 mbar & 16.0 ± 6.1 mbar & 10.2 ± 8.1 mbar & 2.6 ± 8.5 mbar & 0.0 ± 0.0 mbar & -2.5 ± 9.0 mbar \\
13.5 ± 8.2 mbar & 18.5 ± 5.6 mbar & 12.7 ± 8.3 mbar & 5.1 ± 9.5 mbar & 2.5 ± 9.0 mbar & 0.0 ± 0.0 mbar \\
\end{array}
\right]
\end{equation}

