\begin{equation}
\left[
\begin{array}{cccccc}
0.0 ± 0.0 mbar & 11.0 ± 12.0 mbar & 2.8 ± 13.0 mbar & -5.6 ± 13.0 mbar & -6.3 ± 13.0 mbar & -8.3 ± 12.0 mbar \\
-11.0 ± 12.0 mbar & 0.0 ± 0.0 mbar & -8.3 ± 13.0 mbar & -17.0 ± 10.0 mbar & -17.4 ± 9.6 mbar & -19.3 ± 8.1 mbar \\
-2.8 ± 13.0 mbar & 8.3 ± 13.0 mbar & 0.0 ± 0.0 mbar & -8.4 ± 13.0 mbar & -9.1 ± 13.0 mbar & -11.0 ± 12.0 mbar \\
5.6 ± 13.0 mbar & 17.0 ± 10.0 mbar & 8.4 ± 13.0 mbar & 0.0 ± 0.0 mbar & -0.7 ± 14.0 mbar & -2.7 ± 14.0 mbar \\
6.3 ± 13.0 mbar & 17.4 ± 9.6 mbar & 9.1 ± 13.0 mbar & 0.7 ± 14.0 mbar & 0.0 ± 0.0 mbar & -2.0 ± 14.0 mbar \\
8.3 ± 12.0 mbar & 19.3 ± 8.1 mbar & 11.0 ± 12.0 mbar & 2.7 ± 14.0 mbar & 2.0 ± 14.0 mbar & 0.0 ± 0.0 mbar \\
\end{array}
\right]
\end{equation}

